
        <html>
            <head>
                <link rel="stylesheet" type="text/css" href="style.css">
                <link rel="stylesheet" type="text/css" href="animateme.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
            </head>
            <body>
                <i class="fas fa-headphones animateMe fadeInSlow" id="headphones"></i>
                <i class="fas fa-music animateMe fadeInSlow" id="not-muted" onclick="mute()"></i>
                <i class="fas fa-volume-mute" style="display: none;" id="muted" onclick="unmute()"></i>
                <div id="welcome-container">
                    <h1 class="animateMe fadeInSlow" id="welcome">Welcome, ibrahimfadel</h1>
                </div>

                <div id="playlists-container">
                    <ul>
                        
            <div class="playlist-and-tracks-contaienr">
                <div onclick="expandPlaylist('Mango Seed')" class="playlist-container">
                    <img class="playlist-img" src='https://pl.scdn.co/images/pl/default/44e2b046692130f82355e1f45480c9029df1e8dd'>
                    <h1 class="playlist" id='Mango Seed'>Mango Seed</h1>
                </div>
                
                <ul style="opacity: 0;" class="tracks" id='Mango Seed Tracks'>
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:7m9OqQk4RVRkw9JJdeAw96', 'https://i.scdn.co/image/ab67616d0000b273203c89bd4391468eea4cc3f5')"></i>
                    <p>Jocelyn Flores</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3GVkPk8mqxz0itaAriG1L7', 'https://i.scdn.co/image/ab67616d0000b273203c89bd4391468eea4cc3f5')"></i>
                    <p>Everybody Dies In Their Nightmares</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6j8gTlbhj9KJSeypNcNAS9', 'https://i.scdn.co/image/a7f41ec7d863659f198e3365ed86737b783cc8f2')"></i>
                    <p>Street Lights</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:2RRFTLIglxHgAYQzsSLI4Y', 'https://i.scdn.co/image/a7f41ec7d863659f198e3365ed86737b783cc8f2')"></i>
                    <p>Coldest Winter</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:7nzsY8vlnKdvGOEE0rjAXZ', 'https://i.scdn.co/image/ab67616d0000b2734ae1c4c5c45aabe565499163')"></i>
                    <p>Arabella</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:152lZdxL1OR0ZMW6KquMif', 'https://i.scdn.co/image/ab67616d0000b273988ede5e1276e758b5f9e577')"></i>
                    <p>Location</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:13OGtyi275a09p3GXVcoN6', 'https://i.scdn.co/image/ab67616d0000b273910d58c11e331423c05b2033')"></i>
                    <p>Believe Me - Originally Performed by Lil Wayne feat. Drake</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0wU8N0rJOi1FzXXsaBIL91', 'https://i.scdn.co/image/0edeb93f8dbe496e0e5ca6f10210538a9c2e335c')"></i>
                    <p>Justify My Thug</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6THwtgImf1ZAR2w3iknjeS', 'https://i.scdn.co/image/ab67616d0000b2738628a25112cea8ea240d44a1')"></i>
                    <p>We Don't Care</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3yTSjO0wkP5PeFAOTohwsM', 'https://i.scdn.co/image/ab67616d0000b273fce5a35514598c4e4129c1f9')"></i>
                    <p>Change Clothes</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5g1vtHqi9uV7xtYeCcFOBx', 'https://i.scdn.co/image/4a86873e4d8b56a0b23585149d791db588cc38ce')"></i>
                    <p>Jesus Walks</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3A4cpTBPaIQdtPFb5JxtaX', 'https://i.scdn.co/image/4a86873e4d8b56a0b23585149d791db588cc38ce')"></i>
                    <p>Slow Jamz</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:1th3G3okofWlvGWAAR7Y4V', 'https://i.scdn.co/image/4a86873e4d8b56a0b23585149d791db588cc38ce')"></i>
                    <p>School Spirit</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4mmkhcEm1Ljy1U9nwtsxUo', 'https://i.scdn.co/image/4a86873e4d8b56a0b23585149d791db588cc38ce')"></i>
                    <p>Through The Wire</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5DBmXF7QO43Cuy9yqva116', 'https://i.scdn.co/image/4a86873e4d8b56a0b23585149d791db588cc38ce')"></i>
                    <p>Family Business</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:7KXjTSCq5nL1LoYtL7XAwS', 'https://i.scdn.co/image/4490d819e1436c1ea450ef9e125726c1959ff4ee')"></i>
                    <p>HUMBLE.</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6uFn47ACjqYkc0jADwEdj1', 'https://i.scdn.co/image/ab67616d0000b273ae8b07ecdcf7aadefe00264f')"></i>
                    <p>Pop Out (feat. Lil Tjay)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4qYHnP5AmKzXbJhciPV8si', 'https://i.scdn.co/image/ab67616d0000b27352a74352745d468eb6e8a64b')"></i>
                    <p>Ain't No Love In The Heart Of The City - Single Version</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:119c93MHjrDLJTApCVGpvx', 'https://i.scdn.co/image/ab67616d0000b2735901aaa980d3e714bf01171c')"></i>
                    <p>C.R.E.A.M.</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:1Sgj10byiGzPpI2IrXSFEn', 'https://i.scdn.co/image/ab67616d0000b2735901aaa980d3e714bf01171c')"></i>
                    <p>Protect Ya Neck</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:04ZTP5KsCypmtCmQg5tH9R', 'https://i.scdn.co/image/ab67616d0000b27361fe6d3a50c0beaa3cfe33e9')"></i>
                    <p>I'm a Mess</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4IowQDUOzUvNtp72HMDcKO', 'https://i.scdn.co/image/ab67616d0000b2734b7116626ceb7f26a3c58d17')"></i>
                    <p>Love Sosa</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5rFj8OzffT0iggSjcBaeND', 'https://i.scdn.co/image/bb9035b164a75bfaedca7453c06ab5fff0e3445f')"></i>
                    <p>Fire On Fire - From "Watership Down"</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0oVxGuRMnawFgA8aduocfc', 'https://i.scdn.co/image/62ba2384bd119ace2df41015b399ed42d49a9eb5')"></i>
                    <p>Forever</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6QaO4TFpjMjIXYex5qkCCg', 'https://i.scdn.co/image/ab67616d0000b273788815d50db98945fcf020ad')"></i>
                    <p>Forgot About Dre (Karaoke Version) - Originally Performed By Dr. Dre feat. Eminem</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:1kAZE1Wtwg8sd7lCyLUweb', 'https://i.scdn.co/image/ab67616d0000b2737870762a58313ad6f981d664')"></i>
                    <p>Neighborhood #3 (Power Out)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4fi2Y8u1tawI4kwHliwurO', 'https://i.scdn.co/image/ab67616d0000b2739ecf1e2709326af516f4034b')"></i>
                    <p>My 1st Song</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:2kTI5wQALSW8lbTtLNCE5u', 'https://i.scdn.co/image/ab67616d0000b273a40ed7b6dacb2ce8ef30c6aa')"></i>
                    <p>Gold Digger (Radio Version) [In The Style Of Kanye West feat. Jamie Foxx] {Performance Track with Demonstration Vocals}</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5ujh1I7NZH5agbwf7Hp8Hc', 'https://i.scdn.co/image/fd5d75466a6b0515919baf00e534c901a76d28a0')"></i>
                    <p>Swimming Pools (Drank) - Extended Version</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4fzsfWzRhPawzqhX8Qt9F3', 'https://i.scdn.co/image/ad92616356c6ab6877ef252c614f89a7408ade20')"></i>
                    <p>Stronger</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:1ZWEehHLyzfkYn0jVslHCy', 'https://i.scdn.co/image/ab67616d0000b273f41ce19d596cbf7285ca8be8')"></i>
                    <p>Guap (LaLaLa)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3P1rVTBCkNCeiGJyALR0Ph', 'https://i.scdn.co/image/ab67616d0000b273620c1c400ca6f09c1b322f41')"></i>
                    <p>Public Service Announcement (Interlude)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0sNY26ONhumtJKFJGdu7kr', 'https://i.scdn.co/image/ab67616d0000b27349fc34f6d6a857dff2f7a5d5')"></i>
                    <p>I'm Not Alright</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:2W58HMaCbjcUfZnZaeHtcC', 'https://i.scdn.co/image/ab67616d0000b273b1178724f4be59abf7acc6c5')"></i>
                    <p>Memory Lane (Sittin' in da Park)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6DPrhGVJ1WTZvM9fKptnGe', 'https://i.scdn.co/image/ab67616d0000b273b1178724f4be59abf7acc6c5')"></i>
                    <p>Represent</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:2CPturRUlpvirYr7VpkXCV', 'https://i.scdn.co/image/ab67616d0000b273b1178724f4be59abf7acc6c5')"></i>
                    <p>It Ain't Hard to Tell</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5zwz05jkQVT68CjUpPwFZe', 'https://i.scdn.co/image/ab67616d0000b27375d9ecf8d29744037d2d6064')"></i>
                    <p>N.Y. State of Mind</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:7hQJA50XrCWABAu5v6QZ4i', 'https://i.scdn.co/image/b9fbc245ae08b805b926357122c6d1282ff9a2b5')"></i>
                    <p>Don't Stop Me Now - Remastered</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:7qvsl2pYzrsYgPeFBN5jxp', 'https://i.scdn.co/image/ab67616d0000b273b9a4fe1957c5a4b25f2830b8')"></i>
                    <p>Juicy</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3B54sVLJ402zGa6Xm4YGNe', 'https://i.scdn.co/image/ab67616d0000b2738a31195a371b2233456f6c07')"></i>
                    <p>Unforgettable</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3U8Ev1gISsx6O1uwpsttOD', 'https://i.scdn.co/image/ab67616d0000b273b89b47fe39f1f4674dc8836e')"></i>
                    <p>Mercy.1</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:35hWFT2iRk3hUYUnYRY9YL', 'https://i.scdn.co/image/ab67616d0000b2739cb1ec0621066f1f5fd39a6d')"></i>
                    <p>Kanye's Bday Song</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5ZULALImTm80tzUbYQYM9d', 'https://i.scdn.co/image/ab67616d0000b273aa1beea495a0070294c30e31')"></i>
                    <p>Dance Monkey</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4RVbK6cV0VqWdpCDcx3hiT', 'https://i.scdn.co/image/ab67616d0000b273013c00ee367dd85396f79c82')"></i>
                    <p>Reborn</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4kUZvXB3LC3an3HX6h0s17', 'https://i.scdn.co/image/ab67616d0000b273013c00ee367dd85396f79c82')"></i>
                    <p>Cudi Montage</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4DMKwE2E2iYDKY01C335Uw', 'https://i.scdn.co/image/ab67616d0000b2731be40e44db112e123e5e8b51')"></i>
                    <p>Carry on Wayward Son</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5qxChyzKLEyoPJ5qGrdurN', 'https://i.scdn.co/image/ab67616d0000b273877b34c60d5017e031f8b1a0')"></i>
                    <p>No Sleep Till Brooklyn</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4qKcDkK6siZ7Jp1Jb4m0aL', 'https://i.scdn.co/image/ab67616d0000b27355cad990bc1ce5808367fa0e')"></i>
                    <p>Look Alive (feat. Drake)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3UmaczJpikHgJFyBTAJVoz', 'https://i.scdn.co/image/c3765c2c7a8845887ee22fc3b6a22960c7fb507a')"></i>
                    <p>Stan</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6or1bKJiZ06IlK0vFvY75k', 'https://i.scdn.co/image/ff2c26c615dcb6a021251c78af5ea5e9f9e125f2')"></i>
                    <p>Rap God</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:2nLtzopw4rPReszdYBJU6h', 'https://i.scdn.co/image/ab67616d0000b273b4ad7ebaf4575f120eb3f193')"></i>
                    <p>Numb</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:343YBumqHu19cGoGARUTsd', 'https://i.scdn.co/image/0023d6ddf942b9ceac54c66cb4b34af3d7fdd42e')"></i>
                    <p>Fake Love</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6w9lmWBgqzPQHNQo5KaORN', 'https://i.scdn.co/image/ab67616d0000b2734c2ab67f7da8208998f35d51')"></i>
                    <p>Bonjour</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0FOIpaFkpEQgtrjnpgttbM', 'https://i.scdn.co/image/ab67616d0000b2736a0bb67b5742a15cb0e312d0')"></i>
                    <p>The Next Episode (Originally Performed By Dr. Dre feat. Snoop Dogg) [Instrumental Version]</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:7tFiyTwD0nx5a1eklYtX2J', 'https://i.scdn.co/image/c25ee4a2416bc6e351abce1db817fc35805ac8a6')"></i>
                    <p>Bohemian Rhapsody - Remastered 2011</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5sNESr6pQfIhL3krM8CtZn', 'https://i.scdn.co/image/ab67616d0000b2737282412ad025c14f7039f516')"></i>
                    <p>Numb / Encore</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0qOnSQQF0yzuPWsXrQ9paz', 'https://i.scdn.co/image/ab67616d0000b27318b8088fe0c3dbf78398b55a')"></i>
                    <p>Stereo Hearts (feat. Adam Levine)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:77ZdAoTHYoF6Umo76HFD4m', 'https://i.scdn.co/image/ab67616d0000b27318b8088fe0c3dbf78398b55a')"></i>
                    <p>The Fighter (feat. Ryan Tedder)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4uhvMW7ly7tJil31YYscAN', 'https://i.scdn.co/image/ab67616d0000b2732143db1c88358d70dd898aa3')"></i>
                    <p>Erase Your Social</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6w8pFOKn42O418qwcQElZ3', 'https://i.scdn.co/image/5f4cef7f33f40c3014ca2887f06f2d839d540835')"></i>
                    <p>Waves</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:1EW1ApmkymvxOyJSpkqrZV', 'https://i.scdn.co/image/ab67616d0000b27337b5f66c15623d83e5a950d8')"></i>
                    <p>White Lines (feat. DeJ Loaf)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:2qOm7ukLyHUXWyR4ZWLwxA', 'https://i.scdn.co/image/ab67616d0000b273c222cddfab07a49275a94b4d')"></i>
                    <p>It Was A Good Day</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5ACd3f3Imx1cmjFTj4Aa8E', 'https://i.scdn.co/image/ab67616d0000b2737d6403961cd0816799527597')"></i>
                    <p>Lyrical Exercise 2</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:1c6a4UgwuJTrwMzNebQ4j9', 'https://i.scdn.co/image/ab67616d0000b2731ac507aaa9a2196d64947348')"></i>
                    <p>Hard Knock Life (Ghetto Anthem)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:7hdOchAKFm6FwzyevcQ56y', 'https://i.scdn.co/image/ab67616d0000b273a4950162a626593b7340f6c7')"></i>
                    <p>Things Done Changed - 2005 Remaster</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:1xIxMz1sNQ4b6svH1GuTtF', 'https://i.scdn.co/image/ab67616d0000b273a4950162a626593b7340f6c7')"></i>
                    <p>Gimme the Loot - 2005 Remaster</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3bOvAqhaZNSWpGVIvHEx8B', 'https://i.scdn.co/image/ab67616d0000b273a4950162a626593b7340f6c7')"></i>
                    <p>Everyday Struggle - 2005 Remaster</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:2g8HN35AnVGIk7B8yMucww', 'https://i.scdn.co/image/ab67616d0000b273a4950162a626593b7340f6c7')"></i>
                    <p>Big Poppa - 2005 Remaster</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6nO3tr47nr2P7f3hXb8JIo', 'https://i.scdn.co/image/70763dc6a4c371faca64a06240aea96782169f2c')"></i>
                    <p>Champion (feat. Travis Scott)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0ZqWBTU1EkdVPAMwQgfKiv', 'https://i.scdn.co/image/65fef75a3eeaf35d94f1d9e7553222c8d0194cb3')"></i>
                    <p>Going Through Changes</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:1oYYd2gnWZYrt89EBXdFiO', 'https://i.scdn.co/image/ab67616d0000b2738ec81cc654b45ade8bdf1486')"></i>
                    <p>Message In A Bottle</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:7nYvUtkQMx1v80S2FH2s9J', 'https://i.scdn.co/image/ab67616d0000b27307ea438fc61cd023cfa9cb81')"></i>
                    <p>Regulate</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5WnfnSpuNEGXyEt78PBA6d', 'https://i.scdn.co/image/252556031aa69d3a5bbeab84fbb2b5ea0429f8b9')"></i>
                    <p>Costa Rica (with Bas & JID feat. Guapdad 4000, Reese LAFLARE, Jace, Mez, Smokepurpp, Buddy & Ski Mask The Slump God)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:7CcoUAtUcYhUfBsmtn0ajO', 'https://i.scdn.co/image/9e7a10081fe409efdfad954d94f6ef2c10b4dee0')"></i>
                    <p>Walk On Water (feat. Beyoncé)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6YCySHA5YOZSVxTXJZE6Nl', 'https://i.scdn.co/image/ab67616d0000b27392fa74b389f082113811571a')"></i>
                    <p>Lucifer</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5iJmknkGRxLQUHnWat2Ybd', 'https://i.scdn.co/image/ab67616d0000b273ae7f3140eda33eded6255e7b')"></i>
                    <p>Show Me What You Got</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4z8c9qkpiYghn6DCQ6yA0u', 'https://i.scdn.co/image/ab67616d0000b273c9998eba548675e58342a821')"></i>
                    <p>Simple Things (Remix)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0T6RSXxFhW8dRTWHI604ld', 'https://i.scdn.co/image/ab67616d0000b273da9e59639a9759d8952890c6')"></i>
                    <p>One Minute (feat. Kanye West & Travis Barker)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:6gpcs5eMhJwax4mIfKDYQk', 'https://i.scdn.co/image/ab67616d0000b2731e439ac0ed08d612808f7122')"></i>
                    <p>Slide (feat. Frank Ocean & Migos)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0yc37FvbXRwwFaQxzpxbsd', 'https://i.scdn.co/image/dae697dda191235f10609a97f408b36feaa01043')"></i>
                    <p>Somebody To Love</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:261UzGDlTW4QZO5Di8X0Zp', 'https://i.scdn.co/image/ab67616d0000b273c64929fb1ea079ddbb8deb81')"></i>
                    <p>Life Goes On</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4TMdNrwQBvg88kDKBPsO8s', 'https://i.scdn.co/image/ab67616d0000b27361707a59e15c0971cdcec59c')"></i>
                    <p>Still D.R.E. (Karaoke Version) - Originally Performed By Dr. Dre feat. Snoop Dogg</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3Ai7wKn9UYkkNuygKgf4b2', 'https://i.scdn.co/image/1a43c66838c1c09bf85280048446a2918f4a11a5')"></i>
                    <p>Ten More Days</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4zJ3S7wjKwPvLbWmeKhceh', 'https://i.scdn.co/image/1a43c66838c1c09bf85280048446a2918f4a11a5')"></i>
                    <p>True Believer</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:1rDETmcizen79JghAEm1Se', 'https://i.scdn.co/image/1a43c66838c1c09bf85280048446a2918f4a11a5')"></i>
                    <p>Gonna Love Ya</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5BQrp63SHCVf4bzCzJePne', 'https://i.scdn.co/image/4ecc050e7259009b332d7fb97d9177e084edc1ea')"></i>
                    <p>Don't Cry (feat. XXXTENTACION)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0dbTQYW3Ad1FTzIA9t90E8', 'https://i.scdn.co/image/4ecc050e7259009b332d7fb97d9177e084edc1ea')"></i>
                    <p>Mona Lisa (feat. Kendrick Lamar)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4LFBVDJV0xpayUvquQVzhS', 'https://i.scdn.co/image/ab67616d0000b2737b6fda92d5912fef92f373de')"></i>
                    <p>Cut The Cord</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0N3W5peJUQtI4eyR6GJT5O', 'https://i.scdn.co/image/4662ef2e309808ddb0ed7d8819df607350efdc33')"></i>
                    <p>King Kunta</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:5GayeBzzXIEl6fY0cP42Z1', 'https://i.scdn.co/image/475a5d46cf92bccce46ab199bd68169e441df699')"></i>
                    <p>Addicted To You</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:2SuMoyOaAVBg5AzfKyZaKV', 'https://i.scdn.co/image/ab67616d0000b273f40f53dda4f44b2787f801cd')"></i>
                    <p>U Don't Know Me</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:2Fxmhks0bxGSBdJ92vM42m', 'https://i.scdn.co/image/cd89c09ece48d687d4b6a894e28300064ade5512')"></i>
                    <p>bad guy</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3KLo7ByvjCNyBrfz5DZ2mO', 'https://i.scdn.co/image/defaebfb9fd6dd2ba53b8eb24e36d545cb5443f1')"></i>
                    <p>Splashin</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0yhxBvedRdGxsPZHJNI4VA', 'https://i.scdn.co/image/fa3ac7ac6d0d40f3fca5cf3845c03c717396ec24')"></i>
                    <p>I Thought About Killing You</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3s7MCdXyWmwjdcWh7GWXas', 'https://i.scdn.co/image/fa3ac7ac6d0d40f3fca5cf3845c03c717396ec24')"></i>
                    <p>Violent Crimes</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4cAgkb0ifwn0FSHGXnr4F6', 'https://i.scdn.co/image/83e561087bf98b0458ffa80e172a9845f4c72c79')"></i>
                    <p>New Slaves</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:0JP9xo3adEtGSdUEISiszL', 'https://i.scdn.co/image/c041fc9e4ea400357329fd7110952c014561ab5a')"></i>
                    <p>Moonlight</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:3ee8Jmje8o58CHK66QrVC2', 'https://i.scdn.co/image/c041fc9e4ea400357329fd7110952c014561ab5a')"></i>
                    <p>SAD!</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:4UKCKdYiLN6IMA5ZESUTL7', 'https://i.scdn.co/image/c041fc9e4ea400357329fd7110952c014561ab5a')"></i>
                    <p>the remedy for a broken heart (why am I so in love)</p>
                </li>
            
                <li class="track">
                    <i class="fas fa-play-circle" style="margin-right: 1vw;" onclick="playSong('spotify:track:7J2gyNghNTzl4EsLhXp01Q', 'https://i.scdn.co/image/c041fc9e4ea400357329fd7110952c014561ab5a')"></i>
                    <p>infinity (888) - feat. Joey Bada$$</p>
                </li>
            </ul>
            </div>
        
                    </ul>

                    <img id="current-song-img">
                </div>

                <script src="api.js"></script>
            </body>
        </html>
        